# GNOME Keyboard Shortcuts Backup

[org/gnome/desktop/wm/keybindings]
[/]
activate-window-menu=@as []
begin-move=['<Alt>e']
begin-resize=['<Alt>r']
maximize=['<Alt>f']
minimize=['<Alt>BackSpace']
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
show-desktop=['<Super>m']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-last=['<Alt>d']
switch-to-workspace-left=['<Alt>s']
switch-to-workspace-right=['<Alt>a']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Shift><Alt>f']

[org/gnome/settings-daemon/plugins/media-keys]
[/]
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
magnifier-zoom-in=['<Super>equal']
magnifier-zoom-out=['<Super>minus']
media=['F1']
search=['<Shift>space']
www=['<Alt>b']

[custom-keybindings/custom0]
binding='<Alt>Return'
command='wezterm'
name='Wezterm'

[org/gnome/mutter/keybindings]
